; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = arduino
debug_tool = jlink
build_flags = -DNRF52_S132
lib_deps = 
	arduino
	BLEPeripheral
	BLEDevice
	Wire
	HX711
    adafruit/Adafruit LIS3DH@^1.2.4
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
